<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #F5F5DC;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
img {
  max-width: calc(100% - 40px);
  max-height: calc(100% - 40px);
  border: 5px solid #DEB887;
  margin: 20px;
}
.buttons {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
button {
  background-color: #DEB887;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #D2691E;
}
.textbox {
    background-color: #F5F5DC;
    border: none;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}
.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
</style>
<script>
let currentImage = 1;

function changeImage(increment) {
    currentImage += increment;
    document.getElementById("image").src = "image" + currentImage + ".png";
}
</script>
</head>
<body>

<div class="container">
    <div class="title">Child Entrapment</div>
    <img id="image" src="image1.png" alt="image">
    <div class="textbox">
        <p>This is my first installment of my comic. Clikcing next shows the original paper drawing of the comic. Which do you like better?</p>
    </div>
</div>

<div class="buttons">
    <button onclick="changeImage(-1)">Back</button>
    <button onclick="changeImage(1)">Forward</button>
</div>

</body>
</html>
